
services:
  - docker

matrix:
  include:
    - os: linux
      sudo: required
      env: DOCKER=centos:6.6
    - os: linux
      sudo: required
      env: DOCKER=centos:7.6
    - os: linux
      sudo: required
      env: DOCKER=ubuntu:trusty
    - os: linux
      sudo: required
      env: DOCKER=debian:buster
    - os: linux
      sudo: required
      env: DOCKER=debian:jessie
    - os: linux
      sudo: required
      env: DOCKER=debian:jessie
    - os: linux
      sudo: required
      env: DOCKER=fedora:27
    - os: linux
      sudo: required
      env: DOCKER=fedora:27
    - os: linux
      sudo: required
      env: DOCKER=archlinux/base

script:
  - bash deploy.sh


