
services:
  - docker

matrix:
  include:
    - os: linux
      sudo: required
      env: DOCKER=centos:6.6
    - os: linux
      sudo: required
      env: DOCKER=ubuntu:trusty

script:
  - bash deploy.sh


