sudo: required

language: python

install:
  - sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
  - test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
  - test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile
  - echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.profile
  - brew tap brewsci/bio
  - brew tap brewsci/science
script:
  - brew install $(brew search brewsci | sort -R | head -n 1)

